spring.application.name=tinder-like

server.port=7898
server.servlet.session.timeout=259200

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# === Conexão com o banco de dados ===
spring.datasource.url=jdbc:postgresql://localhost:5432/tinder-like
spring.datasource.username=admin
spring.datasource.password=MWZADCKIYEINQLXH
spring.datasource.driver-class-name=org.postgresql.Driver

# === Auth ===
api.security.token.secret=teste